# TimeRecorder

./: .gitignore  README.md  TimeRecorder.sln  azure-pipeline.yml  run-tests.sh
agent/src/Agent.App/: EventAggregator.cs  EventReporter.cs  IInputListener.cs  LinuxInputListener.cs  Logger.cs  NewProgram.cs  Program.cs  TimeRecorder.Client.App.csproj  WindowsInputListener.cs
agent/src/Agent.App/Properties/: launchSettings.json
agent/src/Agent.Bootstrapper/: Program.cs
agent/src/Agent.Bootstrapper/Properties/: launchSettings.json
agent/test/Agent.App.Tests/: TimeRecorder.Agent.App.Tests.csproj
agents/win/: TimeRecorder.Agent.sln
agents/win/src/Client.App/: ActivityTracker.Client.App.csproj  ErrorReporter.cs  EventAggregator.cs  EventIntercepter.cs  EventReporter.cs  KeyboardIntercepter.cs  Logger.cs  MouseEvent.cs  MouseIntercepter.cs  MousePoint.cs  Program.cs
client/win/src/Client.App/: ActivityTracker.Client.App.csproj  KeyboardIntercepter.cs  MouseEventType.cs  MouseIntercepter.cs  NativeFunctions.cs  TimeFilter.cs
integration-tests/: IntegrationTest.cs  UnitTest1.cs  integration-tests.csproj
server/: ActivityTracker.Server.sln  Dockerfile
server/scripts/: Update-npm.Dockerfile  update-package-lock.cmd
server/src/Server.App/: ActivityTracker.Server.App.csproj  Program.cs  Startup.cs  TimeRecorder.Server.App.csproj
server/src/Server.App/ClientApp/: package-lock.json  package.json
server/src/Server.App/Contracts/: ReportEventRequest.cs
server/src/Server.App/Controllers/: ActivitySummaryController.cs  EventApiController.cs  SampleDataController.cs
server/src/Server.App/Formatter/: ActivitySummaryPresenter.cs
server/src/Server.App/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
server/src/Server.App/Properties/: launchSettings.json
server/src/Server.Domain/: Activity.cs  ActivityService.cs  ActivityTracker.Server.Domain.csproj  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  IActivityRepository.cs  IActivityService.cs  IClock.cs  SystemClock.cs  TimeRange.cs
server/src/Server.Persistence/: ActivityTracker.Server.Persistence.csproj  InMemoryActivityRepository.cs  TimeRecorder.Server.Persistence.csproj
server/test/Server.Domain.Tests/: ActivityServiceTests.cs  ActivityTracker.Server.Domain.Tests.csproj  TimeRangeCollectionTests.cs  TimeRecorder.Server.Domain.Tests.csproj
(+13 files in other folders)
