<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TimeRecorder.IntegrationTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>TimeRecorder.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agent\src\Agent.App\TimeRecorder.Client.App.csproj" />
    <ProjectReference Include="..\server\src\Server.App\TimeRecorder.Server.App.csproj" />
  </ItemGroup>
</Project>
